<font>
  <info face="nintendo" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="7" scaleW="80" scaleH="229" pages="1" packed="0"/>
  <pages>
    <page id="0" file="nintendo.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="13" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="2" y="24" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="2" y="35" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="2" y="46" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="2" y="57" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="68" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="2" y="79" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="2" y="90" width="8" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="101" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="12" y="90" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="13" y="2" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="13" y="13" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="13" y="24" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="13" y="35" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="13" y="46" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="13" y="57" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="13" y="68" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="13" y="79" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="2" y="112" width="8" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="2" y="123" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="12" y="112" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="13" y="101" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="23" y="90" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="24" y="2" width="8" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="24" y="13" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="34" y="2" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="24" y="24" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="24" y="35" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="24" y="46" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="24" y="57" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="24" y="68" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="24" y="79" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="72" x="2" y="134" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="2" y="145" width="8" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="156" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="12" y="145" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="13" y="123" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="23" y="112" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="24" y="101" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="34" y="90" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="13" y="134" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="35" y="13" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="45" y="2" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="35" y="24" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="35" y="35" width="8" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="35" y="46" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="86" x="45" y="35" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="46" y="13" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="88" x="56" y="2" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="46" y="24" width="8" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="35" y="57" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="35" y="68" width="5" height="9" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="35" y="79" width="0" height="0" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="37" y="79" width="5" height="8" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="42" y="68" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="44" y="79" width="4" height="7" xoffset="3" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="46" y="46" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="46" y="57" width="7" height="7" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="56" y="24" width="6" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="57" y="13" width="6" height="9" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="56" y="35" width="9" height="3" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="64" y="24" width="7" height="7" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="56" y="40" width="7" height="3" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="65" y="13" width="7" height="5" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="67" y="2" width="4" height="4" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="73" y="2" width="5" height="5" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="2" y="167" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="2" y="178" width="4" height="9" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="189" width="7" height="5" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="8" y="178" width="4" height="6" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="13" y="156" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="23" y="145" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="13" y="167" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="24" y="123" width="7" height="5" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="24" y="130" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="34" y="112" width="7" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="35" y="101" width="7" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="2" y="196" width="6" height="9" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="2" y="207" width="6" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="2" y="218" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="10" y="196" width="8" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="10" y="207" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="14" y="178" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="20" y="189" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="24" y="156" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="24" y="167" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="25" y="178" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="34" y="141" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="35" y="123" width="9" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>